<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data' inline='true' name='federated.1cxpcvw1yyz6pl12fjqk21f5ckkz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.08okj6m1e459zy1dyccoe1nrkenc'>
            <connection class='textscan' directory='C:/Users/LENOVO/Downloads/archive (7)' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08okj6m1e459zy1dyccoe1nrkenc' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ad_id' ordinal='0' />
            <column datatype='date' name='reporting_start' ordinal='1' />
            <column datatype='date' name='reporting_end' ordinal='2' />
            <column datatype='string' name='campaign_id' ordinal='3' />
            <column datatype='string' name='fb_campaign_id' ordinal='4' />
            <column datatype='string' name='age' ordinal='5' />
            <column datatype='string' name='gender' ordinal='6' />
            <column datatype='integer' name='interest1' ordinal='7' />
            <column datatype='integer' name='interest2' ordinal='8' />
            <column datatype='integer' name='interest3' ordinal='9' />
            <column datatype='real' name='impressions' ordinal='10' />
            <column datatype='integer' name='clicks' ordinal='11' />
            <column datatype='real' name='spent' ordinal='12' />
            <column datatype='integer' name='total_conversion' ordinal='13' />
            <column datatype='integer' name='approved_conversion' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ad_id]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporting_start]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporting_end]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fb_campaign_id]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest1]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest2]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest3]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impressions]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clicks]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spent]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_conversion]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approved_conversion]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='interests' datatype='integer' name='[Calculation_401383346817462272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[interest1] + [interest2] + [interest3]' />
      </column>
      <column caption='CTR' datatype='real' name='[Calculation_401383347463573505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([clicks]) / SUM([impressions]) * 100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_4013931A50A749E68D924A4D04EDDB54]' role='measure' type='quantitative' />
      <column caption='Ad Id' datatype='integer' name='[ad_id]' role='dimension' type='ordinal' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Approved Conversion' datatype='integer' name='[approved_conversion]' role='measure' type='quantitative' />
      <column caption='Campaign Id' datatype='string' name='[campaign_id]' role='dimension' type='nominal' />
      <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
      <column caption='Fb Campaign Id' datatype='string' name='[fb_campaign_id]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Impressions' datatype='real' name='[impressions]' role='measure' type='quantitative' />
      <column caption='Interest1' datatype='integer' name='[interest1]' role='measure' type='quantitative' />
      <column caption='Interest2' datatype='integer' name='[interest2]' role='measure' type='quantitative' />
      <column caption='Interest3' datatype='integer' name='[interest3]' role='measure' type='quantitative' />
      <column caption='Reporting End' datatype='date' name='[reporting_end]' role='dimension' type='ordinal' />
      <column caption='Reporting Start' datatype='date' name='[reporting_start]' role='dimension' type='ordinal' />
      <column caption='Spent' datatype='real' name='[spent]' role='measure' type='quantitative' />
      <column caption='Total Conversion' datatype='integer' name='[total_conversion]' role='measure' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age wise conversion rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>                       Age wise conversion rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1cxpcvw1yyz6pl12fjqk21f5ckkz' />
          </datasources>
          <datasource-dependencies datasource='federated.1cxpcvw1yyz6pl12fjqk21f5ckkz'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_conversion]' derivation='Sum' name='[sum:total_conversion:qk]' pivot='key' type='quantitative' />
            <column caption='Total Conversion' datatype='integer' name='[total_conversion]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cxpcvw1yyz6pl12fjqk21f5ckkz].[sum:total_conversion:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1cxpcvw1yyz6pl12fjqk21f5ckkz].[sum:total_conversion:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1cxpcvw1yyz6pl12fjqk21f5ckkz].[none:age:nk]' />
              <wedge-size column='[federated.1cxpcvw1yyz6pl12fjqk21f5ckkz].[sum:total_conversion:qk]' />
              <size column='[federated.1cxpcvw1yyz6pl12fjqk21f5ckkz].[sum:total_conversion:qk]' />
              <text column='[federated.1cxpcvw1yyz6pl12fjqk21f5ckkz].[none:age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Click Through Rate'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1cxpcvw1yyz6pl12fjqk21f5ckkz' />
          </datasources>
          <datasource-dependencies datasource='federated.1cxpcvw1yyz6pl12fjqk21f5ckkz'>
            <column caption='CTR' datatype='real' name='[Calculation_401383347463573505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([clicks]) / SUM([impressions]) * 100' />
            </column>
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Impressions' datatype='real' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_401383347463573505]' derivation='User' name='[usr:Calculation_401383347463573505:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cxpcvw1yyz6pl12fjqk21f5ckkz].[sum:impressions:qk]' />
              <text column='[federated.1cxpcvw1yyz6pl12fjqk21f5ckkz].[sum:clicks:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1cxpcvw1yyz6pl12fjqk21f5ckkz].[usr:Calculation_401383347463573505:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Clicks per campaign'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Clicks per campaign&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1cxpcvw1yyz6pl12fjqk21f5ckkz' />
          </datasources>
          <datasource-dependencies datasource='federated.1cxpcvw1yyz6pl12fjqk21f5ckkz'>
            <column caption='Campaign Id' datatype='string' name='[campaign_id]' role='dimension' type='nominal' />
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column-instance column='[campaign_id]' derivation='None' name='[none:campaign_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cxpcvw1yyz6pl12fjqk21f5ckkz].[sum:clicks:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cxpcvw1yyz6pl12fjqk21f5ckkz].[sum:clicks:qk]</rows>
        <cols>[federated.1cxpcvw1yyz6pl12fjqk21f5ckkz].[none:campaign_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender ratio in interests'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Interest gender wise&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1cxpcvw1yyz6pl12fjqk21f5ckkz' />
          </datasources>
          <datasource-dependencies datasource='federated.1cxpcvw1yyz6pl12fjqk21f5ckkz'>
            <column caption='interests' datatype='integer' name='[Calculation_401383346817462272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[interest1] + [interest2] + [interest3]' />
            </column>
            <column caption='Approved Conversion' datatype='integer' name='[approved_conversion]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Interest1' datatype='integer' name='[interest1]' role='measure' type='quantitative' />
            <column caption='Interest2' datatype='integer' name='[interest2]' role='measure' type='quantitative' />
            <column caption='Interest3' datatype='integer' name='[interest3]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_401383346817462272]' derivation='Sum' name='[sum:Calculation_401383346817462272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[approved_conversion]' derivation='Sum' name='[sum:approved_conversion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cxpcvw1yyz6pl12fjqk21f5ckkz].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cxpcvw1yyz6pl12fjqk21f5ckkz].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cxpcvw1yyz6pl12fjqk21f5ckkz].[none:gender:nk]' />
              <text column='[federated.1cxpcvw1yyz6pl12fjqk21f5ckkz].[sum:approved_conversion:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cxpcvw1yyz6pl12fjqk21f5ckkz].[sum:Calculation_401383346817462272:qk]</rows>
        <cols>[federated.1cxpcvw1yyz6pl12fjqk21f5ckkz].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Money spent per campaign'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Money Spent Per Campaign</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1cxpcvw1yyz6pl12fjqk21f5ckkz' />
          </datasources>
          <datasource-dependencies datasource='federated.1cxpcvw1yyz6pl12fjqk21f5ckkz'>
            <column caption='Campaign Id' datatype='string' name='[campaign_id]' role='dimension' type='nominal' />
            <column-instance column='[campaign_id]' derivation='None' name='[none:campaign_id:nk]' pivot='key' type='nominal' />
            <column caption='Spent' datatype='real' name='[spent]' role='measure' type='quantitative' />
            <column-instance column='[spent]' derivation='Sum' name='[sum:spent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1cxpcvw1yyz6pl12fjqk21f5ckkz].[sum:spent:qk]' />
              <text column='[federated.1cxpcvw1yyz6pl12fjqk21f5ckkz].[none:campaign_id:nk]' />
              <color column='[federated.1cxpcvw1yyz6pl12fjqk21f5ckkz].[none:campaign_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='19' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='17' type-v2='layout-basic' w='99000' x='500' y='889' />
          </zone>
        </zone>
        <zone h='35556' id='3' name='Gender ratio in interests' w='32750' x='1813' y='24889' />
        <zone h='7111' id='4' name='Gender ratio in interests' pane-specification-id='0' param='[federated.1cxpcvw1yyz6pl12fjqk21f5ckkz].[none:gender:nk]' type-v2='color' w='8750' x='27813' y='23778' />
        <zone h='31889' id='5' name='Clicks per campaign' w='41313' x='9500' y='62111' />
        <zone h='38222' id='8' name='Money spent per campaign' w='39313' x='59750' y='54778' />
        <zone h='18778' id='9' name='Money spent per campaign' pane-specification-id='0' param='[federated.1cxpcvw1yyz6pl12fjqk21f5ckkz].[none:campaign_id:nk]' type-v2='color' w='8750' x='88313' y='36889' />
        <zone h='13444' id='10' name='Click Through Rate' w='24813' x='70625' y='3222' />
        <zone h='40222' id='13' name='Age wise conversion rate' w='43063' x='33500' y='14556' />
        <zone h='11778' id='15' name='Age wise conversion rate' pane-specification-id='0' param='[federated.1cxpcvw1yyz6pl12fjqk21f5ckkz].[none:age:nk]' type-v2='color' w='8750' x='64000' y='18000' />
        <zone h='20444' id='22' is-centered='0' is-scaled='1' param='C:/Users/LENOVO/Downloads/Facebook-Ad-Campaign.jpg' type-v2='bitmap' w='33313' x='750' y='1333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
