<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='menu' inline='true' name='federated.003zo5o1mink8311avl8p06ydskl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='menu' name='textscan.0rdvgui0fuccik127cb3m1wfp5km'>
            <connection class='textscan' directory='C:/Users/LENOVO/Downloads/2ab87361649d37407fbef8c5ca980bf7-d1edb3d352b717b41e105a6b02cbbd714dff259a/2ab87361649d37407fbef8c5ca980bf7-d1edb3d352b717b41e105a6b02cbbd714dff259a' filename='menu.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rdvgui0fuccik127cb3m1wfp5km' name='menu.csv' table='[menu#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='Item' ordinal='1' />
            <column datatype='string' name='Serving Size' ordinal='2' />
            <column datatype='integer' name='Calories' ordinal='3' />
            <column datatype='integer' name='Calories from Fat' ordinal='4' />
            <column datatype='real' name='Total Fat' ordinal='5' />
            <column datatype='integer' name='Total Fat (% Daily Value)' ordinal='6' />
            <column datatype='real' name='Saturated Fat' ordinal='7' />
            <column datatype='integer' name='Saturated Fat (% Daily Value)' ordinal='8' />
            <column datatype='real' name='Trans Fat' ordinal='9' />
            <column datatype='integer' name='Cholesterol' ordinal='10' />
            <column datatype='integer' name='Cholesterol (% Daily Value)' ordinal='11' />
            <column datatype='integer' name='Sodium' ordinal='12' />
            <column datatype='integer' name='Sodium (% Daily Value)' ordinal='13' />
            <column datatype='integer' name='Carbohydrates' ordinal='14' />
            <column datatype='integer' name='Carbohydrates (% Daily Value)' ordinal='15' />
            <column datatype='integer' name='Dietary Fiber' ordinal='16' />
            <column datatype='integer' name='Dietary Fiber (% Daily Value)' ordinal='17' />
            <column datatype='integer' name='Sugars' ordinal='18' />
            <column datatype='integer' name='Protein' ordinal='19' />
            <column datatype='integer' name='Vitamin A (% Daily Value)' ordinal='20' />
            <column datatype='integer' name='Vitamin C (% Daily Value)' ordinal='21' />
            <column datatype='integer' name='Calcium (% Daily Value)' ordinal='22' />
            <column datatype='integer' name='Iron (% Daily Value)' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serving Size]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calories]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calories from Fat]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Fat]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Fat (% Daily Value)]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saturated Fat]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saturated Fat (% Daily Value)]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trans Fat]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cholesterol]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cholesterol (% Daily Value)]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sodium]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sodium (% Daily Value)]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carbohydrates]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carbohydrates (% Daily Value)]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dietary Fiber]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dietary Fiber (% Daily Value)]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sugars]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Protein]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vitamin A (% Daily Value)]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vitamin C (% Daily Value)]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calcium (% Daily Value)]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iron (% Daily Value)]</local-name>
            <parent-name>[menu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Vitamins' datatype='integer' name='[Calculation_1008243399825809415]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Vitamin A (% Daily Value)]+[Vitamin C (% Daily Value)])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Dietary Fiber (% Daily Value)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Item]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='menu.csv' datatype='table' name='[__tableau_internal_object_id__].[menu.csv_16AE5EEF87984774ABC65E8EAD7DC563]' role='measure' type='quantitative' />
      <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1008243399825809415]' derivation='Sum' name='[sum:Calculation_1008243399825809415:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dietary Fiber (% Daily Value)]' derivation='Sum' name='[sum:Dietary Fiber (% Daily Value):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffaa00' fontname='Tableau Bold'>Cholestrol in every category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='menu' name='federated.003zo5o1mink8311avl8p06ydskl' />
          </datasources>
          <datasource-dependencies datasource='federated.003zo5o1mink8311avl8p06ydskl'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1008243399755010052]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1008243399755124742]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cholesterol (% Daily Value)]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cholesterol (% Daily Value)]' derivation='Sum' name='[sum:Cholesterol (% Daily Value):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1008243399755010052]' derivation='User' name='[usr:Calculation_1008243399755010052:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1008243399755124742]' derivation='User' name='[usr:Calculation_1008243399755124742:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.003zo5o1mink8311avl8p06ydskl].[usr:Calculation_1008243399755010052:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.003zo5o1mink8311avl8p06ydskl].[none:Category:nk]' />
              <wedge-size column='[federated.003zo5o1mink8311avl8p06ydskl].[sum:Cholesterol (% Daily Value):qk]' />
              <text column='[federated.003zo5o1mink8311avl8p06ydskl].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.003zo5o1mink8311avl8p06ydskl].[usr:Calculation_1008243399755124742:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.003zo5o1mink8311avl8p06ydskl].[sum:Cholesterol (% Daily Value):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.003zo5o1mink8311avl8p06ydskl].[usr:Calculation_1008243399755010052:qk] + [federated.003zo5o1mink8311avl8p06ydskl].[usr:Calculation_1008243399755124742:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffaa00' fontname='Tableau Bold'>Beverages and Breakfast with fat quantity</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='menu' name='federated.003zo5o1mink8311avl8p06ydskl' />
          </datasources>
          <datasource-dependencies datasource='federated.003zo5o1mink8311avl8p06ydskl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Fat]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Fat]' derivation='Sum' name='[sum:Total Fat:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.003zo5o1mink8311avl8p06ydskl].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Beverages&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Breakfast&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.003zo5o1mink8311avl8p06ydskl].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.003zo5o1mink8311avl8p06ydskl].[none:Item:nk]' />
              <size column='[federated.003zo5o1mink8311avl8p06ydskl].[sum:Total Fat:qk]' />
              <text column='[federated.003zo5o1mink8311avl8p06ydskl].[none:Item:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffaa00' fontname='Tableau Bold'>Protein w.r.t category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='menu' name='federated.003zo5o1mink8311avl8p06ydskl' />
          </datasources>
          <datasource-dependencies datasource='federated.003zo5o1mink8311avl8p06ydskl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Protein]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Protein]' derivation='Sum' name='[sum:Protein:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.003zo5o1mink8311avl8p06ydskl].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.003zo5o1mink8311avl8p06ydskl].[sum:Protein:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffaa00' fontname='Tableau Bold'>Dietary Fibre and Vitamins w.r.t serving size</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='menu' name='federated.003zo5o1mink8311avl8p06ydskl' />
          </datasources>
          <datasource-dependencies datasource='federated.003zo5o1mink8311avl8p06ydskl'>
            <column caption='Vitamins' datatype='integer' name='[Calculation_1008243399825809415]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Vitamin A (% Daily Value)]+[Vitamin C (% Daily Value)])' />
            </column>
            <column datatype='integer' name='[Dietary Fiber (% Daily Value)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Serving Size]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Vitamin A (% Daily Value)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Vitamin C (% Daily Value)]' role='measure' type='quantitative' />
            <column-instance column='[Serving Size]' derivation='None' name='[none:Serving Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1008243399825809415]' derivation='Sum' name='[sum:Calculation_1008243399825809415:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dietary Fiber (% Daily Value)]' derivation='Sum' name='[sum:Dietary Fiber (% Daily Value):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.003zo5o1mink8311avl8p06ydskl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.003zo5o1mink8311avl8p06ydskl].[sum:Dietary Fiber (\% Daily Value):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.003zo5o1mink8311avl8p06ydskl].[sum:Calculation_1008243399825809415:qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.003zo5o1mink8311avl8p06ydskl].[none:Serving Size:nk]' direction='DESC' />
          <slices>
            <column>[federated.003zo5o1mink8311avl8p06ydskl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.003zo5o1mink8311avl8p06ydskl].[:Measure Names]' />
              <text column='[federated.003zo5o1mink8311avl8p06ydskl].[sum:Calculation_1008243399825809415:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.003zo5o1mink8311avl8p06ydskl].[sum:Calculation_1008243399825809415:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.003zo5o1mink8311avl8p06ydskl].[:Measure Names]' />
              <text column='[federated.003zo5o1mink8311avl8p06ydskl].[sum:Calculation_1008243399825809415:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.003zo5o1mink8311avl8p06ydskl].[sum:Dietary Fiber (% Daily Value):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.003zo5o1mink8311avl8p06ydskl].[:Measure Names]' />
              <text column='[federated.003zo5o1mink8311avl8p06ydskl].[none:Serving Size:nk]' />
              <text column='[federated.003zo5o1mink8311avl8p06ydskl].[sum:Calculation_1008243399825809415:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.003zo5o1mink8311avl8p06ydskl].[none:Serving Size:nk]</rows>
        <cols>([federated.003zo5o1mink8311avl8p06ydskl].[sum:Calculation_1008243399825809415:qk] + [federated.003zo5o1mink8311avl8p06ydskl].[sum:Dietary Fiber (% Daily Value):qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='45889' id='3' name='Sheet 2' w='44625' x='54875' y='5222' />
        <zone h='49556' id='7' name='Sheet 4' w='37125' x='1063' y='48000' />
        <zone h='7111' id='8' name='Sheet 4' pane-specification-id='1' param='[federated.003zo5o1mink8311avl8p06ydskl].[:Measure Names]' show-title='false' type-v2='color' w='7938' x='28938' y='53000' />
        <zone h='31889' id='9' name='Sheet 1' w='33313' x='813' y='10000' />
        <zone h='42667' id='11' name='Sheet 3' w='39375' x='56750' y='55889' />
        <zone h='17889' id='13' is-centered='0' is-scaled='1' param='C:/Users/LENOVO/Downloads/mcdonalds-logo-1.jpg' type-v2='bitmap' w='15563' x='40438' y='32667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
