<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='orders+' inline='true' name='federated.0gq5pq91rzcjj814n4bde06c1zue' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders' name='textscan.1p2wfpg1c987pf1baybdu0fy1whi'>
            <connection class='textscan' directory='E:/Tableau CA2' filename='orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1p2wfpg1c987pf1baybdu0fy1whi' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='orderID' ordinal='0' />
              <column datatype='string' name='customerID' ordinal='1' />
              <column datatype='integer' name='employeeID' ordinal='2' />
              <column datatype='datetime' name='orderDate' ordinal='3' />
              <column datatype='datetime' name='requiredDate' ordinal='4' />
              <column datatype='datetime' name='shippedDate' ordinal='5' />
              <column datatype='integer' name='shipVia' ordinal='6' />
              <column datatype='real' name='freight' ordinal='7' />
              <column datatype='string' name='shipName' ordinal='8' />
              <column datatype='string' name='shipAddress' ordinal='9' />
              <column datatype='string' name='shipCity' ordinal='10' />
              <column datatype='string' name='shipRegion' ordinal='11' />
              <column datatype='string' name='shipPostalCode' ordinal='12' />
              <column datatype='string' name='shipCountry' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1p2wfpg1c987pf1baybdu0fy1whi' name='customers.csv' table='[customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='customerID' ordinal='0' />
              <column datatype='string' name='companyName' ordinal='1' />
              <column datatype='string' name='contactName' ordinal='2' />
              <column datatype='string' name='contactTitle' ordinal='3' />
              <column datatype='string' name='address' ordinal='4' />
              <column datatype='string' name='city' ordinal='5' />
              <column datatype='string' name='region' ordinal='6' />
              <column datatype='string' name='postalCode' ordinal='7' />
              <column datatype='string' name='country' ordinal='8' />
              <column datatype='string' name='phone' ordinal='9' />
              <column datatype='string' name='fax' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1p2wfpg1c987pf1baybdu0fy1whi' name='employees.csv' table='[employees#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='employeeID' ordinal='0' />
              <column datatype='string' name='lastName' ordinal='1' />
              <column datatype='string' name='firstName' ordinal='2' />
              <column datatype='string' name='title' ordinal='3' />
              <column datatype='string' name='titleOfCourtesy' ordinal='4' />
              <column datatype='datetime' name='birthDate' ordinal='5' />
              <column datatype='datetime' name='hireDate' ordinal='6' />
              <column datatype='string' name='address' ordinal='7' />
              <column datatype='string' name='city' ordinal='8' />
              <column datatype='string' name='region' ordinal='9' />
              <column datatype='string' name='postalCode' ordinal='10' />
              <column datatype='string' name='country' ordinal='11' />
              <column datatype='string' name='homePhone' ordinal='12' />
              <column datatype='integer' name='extension' ordinal='13' />
              <column datatype='string' name='photo' ordinal='14' />
              <column datatype='string' name='notes' ordinal='15' />
              <column datatype='integer' name='reportsTo' ordinal='16' />
              <column datatype='string' name='photoPath' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.1p2wfpg1c987pf1baybdu0fy1whi' name='employee_territories.csv' table='[employee_territories#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='employeeID' ordinal='0' />
              <column datatype='integer' name='territoryID' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1p2wfpg1c987pf1baybdu0fy1whi' name='territories.csv' table='[territories#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='territoryID' ordinal='0' />
              <column datatype='string' name='territoryDescription' ordinal='1' />
              <column datatype='integer' name='regionID' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1p2wfpg1c987pf1baybdu0fy1whi' name='regions.csv' table='[regions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='regionID' ordinal='0' />
              <column datatype='string' name='regionDescription' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1p2wfpg1c987pf1baybdu0fy1whi' name='order_details.csv' table='[order_details#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='orderID' ordinal='0' />
              <column datatype='integer' name='productID' ordinal='1' />
              <column datatype='real' name='unitPrice' ordinal='2' />
              <column datatype='integer' name='quantity' ordinal='3' />
              <column datatype='real' name='discount' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1p2wfpg1c987pf1baybdu0fy1whi' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='productID' ordinal='0' />
              <column datatype='string' name='productName' ordinal='1' />
              <column datatype='integer' name='supplierID' ordinal='2' />
              <column datatype='integer' name='categoryID' ordinal='3' />
              <column datatype='string' name='quantityPerUnit' ordinal='4' />
              <column datatype='real' name='unitPrice' ordinal='5' />
              <column datatype='integer' name='unitsInStock' ordinal='6' />
              <column datatype='integer' name='unitsOnOrder' ordinal='7' />
              <column datatype='integer' name='reorderLevel' ordinal='8' />
              <column datatype='integer' name='discontinued' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1p2wfpg1c987pf1baybdu0fy1whi' name='categories.csv' table='[categories#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='categoryID' ordinal='0' />
              <column datatype='string' name='categoryName' ordinal='1' />
              <column datatype='string' name='description' ordinal='2' />
              <column datatype='string' name='picture' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1p2wfpg1c987pf1baybdu0fy1whi' name='suppliers.csv' table='[suppliers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='supplierID' ordinal='0' />
              <column datatype='string' name='companyName' ordinal='1' />
              <column datatype='string' name='contactName' ordinal='2' />
              <column datatype='string' name='contactTitle' ordinal='3' />
              <column datatype='string' name='address' ordinal='4' />
              <column datatype='string' name='city' ordinal='5' />
              <column datatype='string' name='region' ordinal='6' />
              <column datatype='string' name='postalCode' ordinal='7' />
              <column datatype='string' name='country' ordinal='8' />
              <column datatype='string' name='phone' ordinal='9' />
              <column datatype='string' name='fax' ordinal='10' />
              <column datatype='string' name='homePage' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1p2wfpg1c987pf1baybdu0fy1whi' name='shippers.csv' table='[shippers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='shipperID' ordinal='0' />
              <column datatype='string' name='companyName' ordinal='1' />
              <column datatype='string' name='phone' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[orderID]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeID]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderDate]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requiredDate]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shippedDate]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipVia]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipName]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipAddress]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipCity]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipRegion]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipPostalCode]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipCountry]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerID (customers.csv)]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[companyName]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactName]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactTitle]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalCode]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fax]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeID (employees.csv)]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastName]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstName]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[titleOfCourtesy]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthDate]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hireDate]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address (employees.csv)]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (employees.csv)]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (employees.csv)]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalCode (employees.csv)]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (employees.csv)]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homePhone]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extension]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[photo]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reportsTo]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[photoPath]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeID (employee_territories.csv)]</local-name>
            <parent-name>[employee_territories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[territoryID]</local-name>
            <parent-name>[employee_territories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[territoryID (territories.csv)]</local-name>
            <parent-name>[territories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[territoryDescription]</local-name>
            <parent-name>[territories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regionID]</local-name>
            <parent-name>[territories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regionID (regions.csv)]</local-name>
            <parent-name>[regions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regionDescription]</local-name>
            <parent-name>[regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderID (order_details.csv)]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productID]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitPrice]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productID (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productName]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplierID]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryID]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantityPerUnit]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitPrice (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitsInStock]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitsOnOrder]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reorderLevel]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discontinued]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryID (categories.csv)]</local-name>
            <parent-name>[categories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryName]</local-name>
            <parent-name>[categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[picture]</local-name>
            <parent-name>[categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplierID (suppliers.csv)]</local-name>
            <parent-name>[suppliers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[companyName (suppliers.csv)]</local-name>
            <parent-name>[suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactName (suppliers.csv)]</local-name>
            <parent-name>[suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactTitle (suppliers.csv)]</local-name>
            <parent-name>[suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address (suppliers.csv)]</local-name>
            <parent-name>[suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (suppliers.csv)]</local-name>
            <parent-name>[suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (suppliers.csv)]</local-name>
            <parent-name>[suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalCode (suppliers.csv)]</local-name>
            <parent-name>[suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (suppliers.csv)]</local-name>
            <parent-name>[suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone (suppliers.csv)]</local-name>
            <parent-name>[suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fax (suppliers.csv)]</local-name>
            <parent-name>[suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homePage]</local-name>
            <parent-name>[suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipperID]</local-name>
            <parent-name>[shippers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[companyName (shippers.csv)]</local-name>
            <parent-name>[shippers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone (shippers.csv)]</local-name>
            <parent-name>[shippers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Order Count' datatype='integer' name='[Calculation_1685472191643025408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([orderID])' />
      </column>
      <column caption='is shipped' datatype='string' name='[Calculation_1685472191643856897]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([shippedDate]) THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
      </column>
      <column caption='Count of Orders not shipped' datatype='integer' name='[Calculation_1685472191660400642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Calculation_1685472191643856897] = &quot;No&quot; THEN [orderID]  END)' />
      </column>
      <column caption='Count of order not shipped' datatype='integer' name='[Calculation_1685472191681892355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Calculation_1685472191643856897] = &quot;No&quot; THEN [orderID]  END)' />
      </column>
      <column caption='% not shipped' datatype='real' name='[Calculation_1685472191682187268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1685472191660400642] /[Calculation_1685472191643025408]*100' />
      </column>
      <column caption='Total Orders ' datatype='integer' name='[Calculation_1685472191713927175]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([orderID])' />
      </column>
      <column caption='Freight per order' datatype='real' name='[Calculation_1685472191714738184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([freight])/[Calculation_1685472191713927175]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='categories.csv' datatype='table' name='[__tableau_internal_object_id__].[categories.csv_8438F1750364402E9896B7854B8BC858]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customers.csv' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_6AF7E656C5C4480F8A00A96C2B7891F0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='employee_territories.csv' datatype='table' name='[__tableau_internal_object_id__].[employee_territories.csv_CB4E9E4B4A6B40B7BB15BDA97FB7F1A7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='employees.csv' datatype='table' name='[__tableau_internal_object_id__].[employees.csv_F16F956BF3074769AD6BE0659EBD9C0B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_details.csv' datatype='table' name='[__tableau_internal_object_id__].[order_details.csv_98F70DD51331434F8BE699FCB5F0CB08]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_D38775CEFF5B44649BC447BA263AD446]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_830E87D5FDDC4B389DCF73C8DBFB047A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='regions.csv' datatype='table' name='[__tableau_internal_object_id__].[regions.csv_430454712C49470DBBC6CB28C668050A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='shippers.csv' datatype='table' name='[__tableau_internal_object_id__].[shippers.csv_CF28B57DEA1847DB86AEB42A3180DE11]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='suppliers.csv' datatype='table' name='[__tableau_internal_object_id__].[suppliers.csv_37995C7E921A4377B5E5C919F03E3AB2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='territories.csv' datatype='table' name='[__tableau_internal_object_id__].[territories.csv_532BD611CE60485888577322D60A7033]' role='measure' type='quantitative' />
      <column caption='Address (Employees.Csv)' datatype='string' name='[address (employees.csv)]' role='dimension' type='nominal' />
      <column caption='Address (Suppliers.Csv)' datatype='string' name='[address (suppliers.csv)]' role='dimension' type='nominal' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Birth Date' datatype='datetime' name='[birthDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[categoryID (categories.csv)]' role='dimension' type='ordinal' />
      <column caption='Category ID' datatype='integer' name='[categoryID]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
      <column caption='City (Employees.Csv)' datatype='string' name='[city (employees.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City (Suppliers.Csv)' datatype='string' name='[city (suppliers.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company Name' datatype='string' name='[companyName]' role='dimension' type='nominal' />
      <column caption='Contact Name' datatype='string' name='[contactName]' role='dimension' type='nominal' />
      <column caption='Contact Title' datatype='string' name='[contactTitle]' role='dimension' type='nominal' />
      <column caption='Country (Employees.Csv)' datatype='string' name='[country (employees.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (Suppliers.Csv)' datatype='string' name='[country (suppliers.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Discontinued' datatype='integer' name='[discontinued]' role='measure' type='quantitative' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='employeeID (employee territories.csv)' datatype='integer' name='[employeeID (employee_territories.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[employeeID (employees.csv)]' role='dimension' type='ordinal' />
      <column caption='Employee ID' datatype='integer' name='[employeeID]' role='dimension' type='ordinal' />
      <column caption='Extension' datatype='integer' name='[extension]' role='measure' type='quantitative' />
      <column caption='Fax (Suppliers.Csv)' datatype='string' name='[fax (suppliers.csv)]' role='dimension' type='nominal' />
      <column caption='Fax' datatype='string' name='[fax]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[firstName]' role='dimension' type='nominal' />
      <column caption='Freight' datatype='real' name='[freight]' role='measure' type='quantitative' />
      <column caption='Hire Date' datatype='datetime' name='[hireDate]' role='dimension' type='ordinal' />
      <column caption='Home Page' datatype='string' name='[homePage]' role='dimension' type='nominal' />
      <column caption='Home Phone' datatype='string' name='[homePhone]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[lastName]' role='dimension' type='nominal' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='datetime' name='[orderDate]' role='dimension' type='ordinal' />
      <column caption='orderID (order details.csv)' datatype='integer' name='[orderID (order_details.csv)]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
      <column caption='Phone (Shippers.Csv)' datatype='string' name='[phone (shippers.csv)]' role='dimension' type='nominal' />
      <column caption='Phone (Suppliers.Csv)' datatype='string' name='[phone (suppliers.csv)]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Photo Path' datatype='string' name='[photoPath]' role='dimension' type='nominal' />
      <column caption='Photo' datatype='string' name='[photo]' role='dimension' type='nominal' />
      <column caption='Picture' datatype='string' name='[picture]' role='dimension' type='nominal' />
      <column datatype='string' name='[postalCode (employees.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[postalCode (suppliers.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[productID (products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[productID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
      <column caption='Quantity Per Unit' datatype='string' name='[quantityPerUnit]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region (Employees.Csv)' datatype='string' name='[region (employees.csv)]' role='dimension' type='nominal' />
      <column caption='Region (Suppliers.Csv)' datatype='string' name='[region (suppliers.csv)]' role='dimension' type='nominal' />
      <column caption='Region Description' datatype='string' name='[regionDescription]' role='dimension' type='nominal' />
      <column datatype='integer' name='[regionID (regions.csv)]' role='dimension' type='ordinal' />
      <column caption='Region ID' datatype='integer' name='[regionID]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Reorder Level' datatype='integer' name='[reorderLevel]' role='measure' type='quantitative' />
      <column caption='Reports To' datatype='integer' name='[reportsTo]' role='measure' type='quantitative' />
      <column caption='Required Date' datatype='datetime' name='[requiredDate]' role='dimension' type='ordinal' />
      <column caption='Ship Address' datatype='string' name='[shipAddress]' role='dimension' type='nominal' />
      <column caption='Ship City' datatype='string' name='[shipCity]' role='dimension' type='nominal' />
      <column caption='Ship Country' datatype='string' name='[shipCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Ship Name' datatype='string' name='[shipName]' role='dimension' type='nominal' />
      <column caption='Ship Postal Code' datatype='string' name='[shipPostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Ship Region' datatype='string' name='[shipRegion]' role='dimension' type='nominal' />
      <column caption='Ship Via' datatype='integer' name='[shipVia]' role='measure' type='quantitative' />
      <column caption='Shipped Date' datatype='datetime' name='[shippedDate]' role='dimension' type='ordinal' />
      <column caption='Shipper ID' datatype='integer' name='[shipperID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[supplierID (suppliers.csv)]' role='dimension' type='ordinal' />
      <column caption='Supplier ID' datatype='integer' name='[supplierID]' role='dimension' type='ordinal' />
      <column caption='Territory Description' datatype='string' name='[territoryDescription]' role='dimension' type='nominal' />
      <column datatype='integer' name='[territoryID (territories.csv)]' role='dimension' type='ordinal' />
      <column caption='Territory ID' datatype='integer' name='[territoryID]' role='dimension' type='ordinal' />
      <column caption='Title Of Courtesy' datatype='string' name='[titleOfCourtesy]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[unitPrice]' role='measure' type='quantitative' />
      <column caption='Units In Stock' datatype='integer' name='[unitsInStock]' role='measure' type='quantitative' />
      <column caption='Units On Order' datatype='integer' name='[unitsOnOrder]' role='measure' type='quantitative' />
      <column-instance column='[shippedDate]' derivation='Day' name='[dy:shippedDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1685472191643856897]' derivation='None' name='[none:Calculation_1685472191643856897:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[orderDate]' derivation='Day-Trunc' name='[tdy:orderDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (is shipped,DAY(Order Date),Order ID,DAY(Shipped Date))' hidden='true' name='[Action (is shipped,DAY(Order Date),Order ID,DAY(Shipped Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1685472191643856897]' />
          <groupfilter function='level-members' level='[tdy:orderDate:ok]' />
          <groupfilter function='level-members' level='[orderID]' />
          <groupfilter function='level-members' level='[dy:shippedDate:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, city' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_466C19E1208F4B2297CFD416F98644CA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Shipping Analytics' type='sheet' worksheet='Shipping Check' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Shipping Analytics' />
      </command>
    </action>
    <edit-parameter-action caption='Parameter1' name='[Action3_FB9EE3B098C74689A3A81D0F4A71D9E5]'>
      <source dashboard='Shipping Analytics' type='sheet' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='i:1' />
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='%not shipped'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>HEADLINE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0gq5pq91rzcjj814n4bde06c1zue' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq5pq91rzcjj814n4bde06c1zue'>
            <column caption='Total Order Count' datatype='integer' name='[Calculation_1685472191643025408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([orderID])' />
            </column>
            <column caption='is shipped' datatype='string' name='[Calculation_1685472191643856897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([shippedDate]) THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
            </column>
            <column caption='Count of Orders not shipped' datatype='integer' name='[Calculation_1685472191660400642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_1685472191643856897] = &quot;No&quot; THEN [orderID]  END)' />
            </column>
            <column caption='% not shipped' datatype='real' name='[Calculation_1685472191682187268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1685472191660400642] /[Calculation_1685472191643025408]*100' />
            </column>
            <column-instance column='[shippedDate]' derivation='Day' name='[dy:shippedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[orderDate]' derivation='MY' name='[my:orderDate:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='datetime' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
            <column caption='Shipped Date' datatype='datetime' name='[shippedDate]' role='dimension' type='ordinal' />
            <column-instance column='[orderDate]' derivation='Day-Trunc' name='[tdy:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1685472191643025408]' derivation='User' name='[usr:Calculation_1685472191643025408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1685472191660400642]' derivation='User' name='[usr:Calculation_1685472191660400642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1685472191682187268]' derivation='User' name='[usr:Calculation_1685472191682187268:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gq5pq91rzcjj814n4bde06c1zue].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gq5pq91rzcjj814n4bde06c1zue].[usr:Calculation_1685472191682187268:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gq5pq91rzcjj814n4bde06c1zue].[usr:Calculation_1685472191660400642:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gq5pq91rzcjj814n4bde06c1zue].[usr:Calculation_1685472191643025408:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gq5pq91rzcjj814n4bde06c1zue].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gq5pq91rzcjj814n4bde06c1zue].[usr:Calculation_1685472191643025408:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gq5pq91rzcjj814n4bde06c1zue].[usr:Calculation_1685472191660400642:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gq5pq91rzcjj814n4bde06c1zue].[usr:Calculation_1685472191682187268:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gq5pq91rzcjj814n4bde06c1zue].[Action (is shipped,DAY(Order Date),Order ID,DAY(Shipped Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_466C19E1208F4B2297CFD416F98644CA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1685472191643856897]' />
              <groupfilter function='level-members' level='[tdy:orderDate:ok]' />
              <groupfilter function='level-members' level='[orderID]' />
              <groupfilter function='level-members' level='[dy:shippedDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gq5pq91rzcjj814n4bde06c1zue].[my:orderDate:ok]'>
            <groupfilter from='199607' function='range' level='[my:orderDate:ok]' to='199805' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gq5pq91rzcjj814n4bde06c1zue].[my:orderDate:ok]</column>
            <column>[federated.0gq5pq91rzcjj814n4bde06c1zue].[:Measure Names]</column>
            <column>[federated.0gq5pq91rzcjj814n4bde06c1zue].[Action (is shipped,DAY(Order Date),Order ID,DAY(Shipped Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gq5pq91rzcjj814n4bde06c1zue].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gq5pq91rzcjj814n4bde06c1zue].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Freight per order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Freight per order from different countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0gq5pq91rzcjj814n4bde06c1zue' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq5pq91rzcjj814n4bde06c1zue'>
            <column caption='Total Orders ' datatype='integer' name='[Calculation_1685472191713927175]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([orderID])' />
            </column>
            <column caption='Freight per order' datatype='real' name='[Calculation_1685472191714738184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([freight])/[Calculation_1685472191713927175]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Freight' datatype='real' name='[freight]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
            <column-instance column='[freight]' derivation='Sum' name='[sum:freight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1685472191713927175]' derivation='User' name='[usr:Calculation_1685472191713927175:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1685472191714738184]' derivation='User' name='[usr:Calculation_1685472191714738184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gq5pq91rzcjj814n4bde06c1zue].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gq5pq91rzcjj814n4bde06c1zue].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gq5pq91rzcjj814n4bde06c1zue].[none:country:nk]' />
              <size column='[federated.0gq5pq91rzcjj814n4bde06c1zue].[sum:freight:qk]' />
              <lod column='[federated.0gq5pq91rzcjj814n4bde06c1zue].[usr:Calculation_1685472191713927175:qk]' />
              <tooltip column='[federated.0gq5pq91rzcjj814n4bde06c1zue].[usr:Calculation_1685472191714738184:qk]' />
              <text column='[federated.0gq5pq91rzcjj814n4bde06c1zue].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map for not shipped'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Order not shipped by Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0gq5pq91rzcjj814n4bde06c1zue' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gq5pq91rzcjj814n4bde06c1zue'>
            <column caption='Total Order Count' datatype='integer' name='[Calculation_1685472191643025408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([orderID])' />
            </column>
            <column caption='is shipped' datatype='string' name='[Calculation_1685472191643856897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([shippedDate]) THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
            </column>
            <column-instance column='[orderDate]' derivation='MY' name='[my:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1685472191643856897]' derivation='None' name='[none:Calculation_1685472191643856897:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipCountry]' derivation='None' name='[none:shipCountry:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
            <column caption='Ship Country' datatype='string' name='[shipCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Shipped Date' datatype='datetime' name='[shippedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1685472191643025408]' derivation='User' name='[usr:Calculation_1685472191643025408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gq5pq91rzcjj814n4bde06c1zue].[my:orderDate:ok]'>
            <groupfilter from='199607' function='range' level='[my:orderDate:ok]' to='199805' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gq5pq91rzcjj814n4bde06c1zue].[none:Calculation_1685472191643856897:nk]'>
            <groupfilter function='member' level='[none:Calculation_1685472191643856897:nk]' member='&quot;No&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gq5pq91rzcjj814n4bde06c1zue].[my:orderDate:ok]</column>
            <column>[federated.0gq5pq91rzcjj814n4bde06c1zue].[none:Calculation_1685472191643856897:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gq5pq91rzcjj814n4bde06c1zue].[usr:Calculation_1685472191643025408:qk]' />
              <size column='[federated.0gq5pq91rzcjj814n4bde06c1zue].[usr:Calculation_1685472191643025408:qk]' />
              <lod column='[federated.0gq5pq91rzcjj814n4bde06c1zue].[none:shipCountry:nk]' />
              <text column='[federated.0gq5pq91rzcjj814n4bde06c1zue].[usr:Calculation_1685472191643025408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gq5pq91rzcjj814n4bde06c1zue].[Latitude (generated)]</rows>
        <cols>[federated.0gq5pq91rzcjj814n4bde06c1zue].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Check'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold'>Shipping Check</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0gq5pq91rzcjj814n4bde06c1zue' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq5pq91rzcjj814n4bde06c1zue'>
            <column caption='is shipped' datatype='string' name='[Calculation_1685472191643856897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([shippedDate]) THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
            </column>
            <column caption='Count of Orders not shipped' datatype='integer' name='[Calculation_1685472191660400642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_1685472191643856897] = &quot;No&quot; THEN [orderID]  END)' />
            </column>
            <column-instance column='[shippedDate]' derivation='Day' name='[dy:shippedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[orderDate]' derivation='MY' name='[my:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1685472191643856897]' derivation='None' name='[none:Calculation_1685472191643856897:nk]' pivot='key' type='nominal' />
            <column-instance column='[orderID]' derivation='None' name='[none:orderID:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='datetime' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
            <column caption='Shipped Date' datatype='datetime' name='[shippedDate]' role='dimension' type='ordinal' />
            <column-instance column='[orderDate]' derivation='Day-Trunc' name='[tdy:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1685472191660400642]' derivation='User' name='[usr:Calculation_1685472191660400642:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gq5pq91rzcjj814n4bde06c1zue].[my:orderDate:ok]'>
            <groupfilter function='level-members' level='[my:orderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gq5pq91rzcjj814n4bde06c1zue].[none:Calculation_1685472191643856897:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1685472191643856897:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0gq5pq91rzcjj814n4bde06c1zue].[usr:Calculation_1685472191660400642:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0gq5pq91rzcjj814n4bde06c1zue].[my:orderDate:ok]</column>
            <column>[federated.0gq5pq91rzcjj814n4bde06c1zue].[none:Calculation_1685472191643856897:nk]</column>
            <column>[federated.0gq5pq91rzcjj814n4bde06c1zue].[usr:Calculation_1685472191660400642:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gq5pq91rzcjj814n4bde06c1zue].[none:Calculation_1685472191643856897:nk]' />
              <text column='[federated.0gq5pq91rzcjj814n4bde06c1zue].[usr:Calculation_1685472191660400642:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gq5pq91rzcjj814n4bde06c1zue].[none:orderID:ok] / ([federated.0gq5pq91rzcjj814n4bde06c1zue].[tdy:orderDate:ok] / ([federated.0gq5pq91rzcjj814n4bde06c1zue].[dy:shippedDate:ok] / [federated.0gq5pq91rzcjj814n4bde06c1zue].[none:Calculation_1685472191643856897:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Order Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Total Order Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0gq5pq91rzcjj814n4bde06c1zue' />
          </datasources>
          <datasource-dependencies datasource='federated.0gq5pq91rzcjj814n4bde06c1zue'>
            <column caption='Total Order Count' datatype='integer' name='[Calculation_1685472191643025408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([orderID])' />
            </column>
            <column caption='is shipped' datatype='string' name='[Calculation_1685472191643856897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([shippedDate]) THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
            </column>
            <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
            <column-instance column='[shippedDate]' derivation='Day' name='[dy:shippedDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[orderDate]' derivation='MY' name='[my:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1685472191643856897]' derivation='None' name='[none:Calculation_1685472191643856897:nk]' pivot='key' type='nominal' />
            <column-instance column='[categoryName]' derivation='None' name='[none:categoryName:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
            <column caption='Shipped Date' datatype='datetime' name='[shippedDate]' role='dimension' type='ordinal' />
            <column-instance column='[orderDate]' derivation='Day-Trunc' name='[tdy:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1685472191643025408]' derivation='User' name='[usr:Calculation_1685472191643025408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gq5pq91rzcjj814n4bde06c1zue].[Action (is shipped,DAY(Order Date),Order ID,DAY(Shipped Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_466C19E1208F4B2297CFD416F98644CA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1685472191643856897]' />
              <groupfilter function='level-members' level='[tdy:orderDate:ok]' />
              <groupfilter function='level-members' level='[orderID]' />
              <groupfilter function='level-members' level='[dy:shippedDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gq5pq91rzcjj814n4bde06c1zue].[my:orderDate:ok]'>
            <groupfilter from='199607' function='range' level='[my:orderDate:ok]' to='199805' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gq5pq91rzcjj814n4bde06c1zue].[none:categoryName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gq5pq91rzcjj814n4bde06c1zue].[usr:Calculation_1685472191643025408:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gq5pq91rzcjj814n4bde06c1zue].[my:orderDate:ok]</column>
            <column>[federated.0gq5pq91rzcjj814n4bde06c1zue].[Action (is shipped,DAY(Order Date),Order ID,DAY(Shipped Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gq5pq91rzcjj814n4bde06c1zue].[none:Calculation_1685472191643856897:nk]' />
              <text column='[federated.0gq5pq91rzcjj814n4bde06c1zue].[usr:Calculation_1685472191643025408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gq5pq91rzcjj814n4bde06c1zue].[none:categoryName:nk]</rows>
        <cols>[federated.0gq5pq91rzcjj814n4bde06c1zue].[usr:Calculation_1685472191643025408:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Shipping Analytics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffaa00' fontname='Tableau Bold'>                                         SHIPPING </run>
            <run>&#10;</run>
            <run fontcolor='#ffaa00' fontname='Tableau Bold'>                                         ANALYTICS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='orders+' name='federated.0gq5pq91rzcjj814n4bde06c1zue' />
      </datasources>
      <datasource-dependencies datasource='federated.0gq5pq91rzcjj814n4bde06c1zue'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[orderDate]' derivation='MY' name='[my:orderDate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='datetime' name='[orderDate]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='13' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='10000' id='14' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='88222' id='11' type-v2='layout-basic' w='99000' x='500' y='10889' />
          </zone>
        </zone>
        <zone h='3111' id='8' name='Shipping Check' show-title='false' w='813' x='44625' y='38111' />
        <zone h='38889' id='5' name='Total Order Count' w='36063' x='1563' y='50556' />
        <zone h='7111' id='6' name='Total Order Count' pane-specification-id='2' param='[federated.0gq5pq91rzcjj814n4bde06c1zue].[none:Calculation_1685472191643856897:nk]' type-v2='color' w='8750' x='32188' y='72667' />
        <zone h='13111' id='7' name='%not shipped' w='66875' x='31688' y='1556' />
        <zone h='10444' id='9' mode='checkdropdown' name='Shipping Check' param='[federated.0gq5pq91rzcjj814n4bde06c1zue].[my:orderDate:ok]' type-v2='filter' values='database' w='18000' x='3375' y='23889' />
        <zone h='2667' id='16' type-v2='dashboard-object' w='1500' x='78688' y='38111'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{AFF6F9D0-7466-42D9-9064-072097CDBDCC}&quot; zone-id=&quot;16&quot; zone-ids=[8]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='39667' id='17' name='Map for not shipped' w='39813' x='59375' y='54000' />
        <zone h='9778' id='19' name='Map for not shipped' pane-specification-id='0' param='[federated.0gq5pq91rzcjj814n4bde06c1zue].[usr:Calculation_1685472191643025408:qk]' type-v2='color' w='8750' x='88250' y='47333' />
        <zone h='34222' id='20' name='Freight per order' w='33313' x='28813' y='20556' />
        <zone h='10111' id='22' mode='checkdropdown' name='Freight per order' param='[federated.0gq5pq91rzcjj814n4bde06c1zue].[none:country:nk]' type-v2='filter' values='database' w='10000' x='62500' y='19667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
